{
  "itemName" : "sproassaultgun",
  "price" : 1000,
  "inventoryIcon" : "sproassaultgun.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Automatic, accurate rifle",
  "shortdescription" : "S.P.R.O. Assault Gun",
  "tooltipKind" : "gun",
  "level" : 6,
  "category" : "assaultRifle",
  "itemTags" : ["weapon","ranged","assaultrifle"],

  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "sproassaultgun.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/spro/sproflash.png"
    },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/flamethrower_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/flamethrower_loop.ogg" ],
      "fireEnd" : [ "/sfx/gun/flamethrower_stop.ogg" ],
      "fire" : [ "/sfx/gun/plasma_ar3.ogg"]
    }
  },

  "baseOffset" : [0.6, 0.4],
  "muzzleOffset" : [1.7, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.08,
    "baseDps" : 15,
    "energyUsage" : 24,
    "inaccuracy" : 0.03,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "sproassaultgunprojectile",
    "projectileParameters" : {
      "knockback" : 1
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : -2,
        "weaponRotation" : -2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.01,
        "armRotation" : 0.3,
        "weaponRotation" : 0.3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "flamethrower",
  "altAbility" : {
    "baseDps" : 20,
    "energyUsage" : 30
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
