{
  "projectileName" : "sproassaultgunprojectile",
  "image" : "sproassaultgunprojectile.png",
  "physics" : "laser",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "standardbullet",
  "pointLight" : false,
  "flippable" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "lightColor" : [188, 246, 255],
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 200,
  "knockback" : 0
}
